error_page 500 /api/nonsense_prefix_500.json;
location /api/nonsense_prefix_500.json {
    return 500 '{"status":500,"messages":["Internal Server Error"]}';
}

error_page 502 /api/nonsense_prefix_502.json;
location /api/nonsense_prefix_502.json {
    return 502 '{"status":502,"messages":["Bad Gateway"]}';
}

error_page 503 /api/nonsense_prefix_503.json;
location /api/nonsense_prefix_503.json {
    return 503 '{"status":503,"messages":["Service Unavailable"]}';
}

error_page 504 /api/nonsense_prefix_504.json;
location /api/nonsense_prefix_504.json {
    return 504 '{"status":504,"messages":["Gateway Timeout"]}';
}