# This file is configuration for only this site
# Include this file in nginx.conf to take effect
# This file uses the following variables (change them to your own):
#   $PORT - the port number of API server

server {
    set $PORT '3000';

    listen 80;
    server_name default_server;

    # NestJS API server
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:$PORT$uri$is_args$args;

        include ./../../config/win/nginx/errors.conf;
    }

    location / {
        root ./../../dist/apps/view;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}